package tsdv.tranning.batch27.group02.fsinspection.view;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import tsdv.tranning.batch27.group02.fsinspection.entity.FSfolder;
import tsdv.tranning.batch27.group02.fsinspection.model.CustomTableModel;
import tsdv.tranning.batch27.group02.fsinspection.model.CustomTreeTableModel;

public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MainWindow
     */
    public MainWindow(String path) {
    	initModel(path);
        initComponents();
    }

    
    public MainWindow() {
    	initModel(System.getProperty("user.home"));
        initComponents();
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
  //init model for 2 table
    private void initModel(String path){
    	treeTableModel = new CustomTreeTableModel(new FSfolder(path));
    	tableMode = new CustomTableModel(path);
    }
    
    private void initComponents() {
    	
    	
    	
        jPanel1 = new javax.swing.JPanel();
        connectionStatusLabel = new javax.swing.JLabel();
        md5Button = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeTable = new org.jdesktop.swingx.JXTreeTable(treeTableModel);
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable(tableMode);
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        disconnectMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        connectionStatusLabel.setText("Conection status");

        md5Button.setText("MD5");

        deleteButton.setText("Delete");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(connectionStatusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 99, Short.MAX_VALUE)
                .addComponent(md5Button, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(deleteButton)
                .addGap(26, 26, 26))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectionStatusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(md5Button)
                    .addComponent(deleteButton)))
        );

        jScrollPane1.setViewportView(treeTable);

        
        jScrollPane2.setViewportView(table);

        jMenu1.setText("File");

        openMenuItem.setText("Open");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(openMenuItem);

        disconnectMenuItem.setText("Disconnect");
        jMenu1.add(disconnectMenuItem);

        exitMenuItem.setText("Exit");
        jMenu1.add(exitMenuItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");

        aboutMenuItem.setText("About");
        jMenu2.add(aboutMenuItem);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );

        pack();
        setVisible(true);
    }// </editor-fold>                        

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {                                             
        // TODO add your handling code here:
    }                                            

    /**
     * @param args the command line arguments
     */
    

    /*
     * setters and getters*/
    
    
    private CustomTreeTableModel treeTableModel;
    public CustomTreeTableModel getTreeTableModel() {
		return treeTableModel;
	}

	public void setTreeTableModel(CustomTreeTableModel treeTableModel) {
		this.treeTableModel = treeTableModel;
	}

	public CustomTableModel getTableMode() {
		return tableMode;
	}

	public void setTableMode(CustomTableModel tableMode) {
		this.tableMode = tableMode;
	}

	public javax.swing.JMenuItem getAboutMenuItem() {
		return aboutMenuItem;
	}

	public void setAboutMenuItem(javax.swing.JMenuItem aboutMenuItem) {
		this.aboutMenuItem = aboutMenuItem;
	}

	public javax.swing.JLabel getConnectionStatusLabel() {
		return connectionStatusLabel;
	}

	public void setConnectionStatusLabel(javax.swing.JLabel connectionStatusLabel) {
		this.connectionStatusLabel = connectionStatusLabel;
	}

	public javax.swing.JButton getDeleteButton() {
		return deleteButton;
	}

	public void setDeleteButton(javax.swing.JButton deleteButton) {
		this.deleteButton = deleteButton;
	}

	public javax.swing.JMenuItem getDisconnectMenuItem() {
		return disconnectMenuItem;
	}

	public void setDisconnectMenuItem(javax.swing.JMenuItem disconnectMenuItem) {
		this.disconnectMenuItem = disconnectMenuItem;
	}

	public javax.swing.JMenuItem getExitMenuItem() {
		return exitMenuItem;
	}

	public void setExitMenuItem(javax.swing.JMenuItem exitMenuItem) {
		this.exitMenuItem = exitMenuItem;
	}

	public javax.swing.JMenu getjMenu1() {
		return jMenu1;
	}

	public void setjMenu1(javax.swing.JMenu jMenu1) {
		this.jMenu1 = jMenu1;
	}

	public javax.swing.JMenu getjMenu2() {
		return jMenu2;
	}

	public void setjMenu2(javax.swing.JMenu jMenu2) {
		this.jMenu2 = jMenu2;
	}

	public javax.swing.JMenuBar getjMenuBar1() {
		return jMenuBar1;
	}

	public void setjMenuBar1(javax.swing.JMenuBar jMenuBar1) {
		this.jMenuBar1 = jMenuBar1;
	}

	public javax.swing.JPanel getjPanel1() {
		return jPanel1;
	}

	public void setjPanel1(javax.swing.JPanel jPanel1) {
		this.jPanel1 = jPanel1;
	}

	public javax.swing.JScrollPane getjScrollPane1() {
		return jScrollPane1;
	}

	public void setjScrollPane1(javax.swing.JScrollPane jScrollPane1) {
		this.jScrollPane1 = jScrollPane1;
	}

	public javax.swing.JScrollPane getjScrollPane2() {
		return jScrollPane2;
	}

	public void setjScrollPane2(javax.swing.JScrollPane jScrollPane2) {
		this.jScrollPane2 = jScrollPane2;
	}

	public javax.swing.JButton getMd5Button() {
		return md5Button;
	}

	public void setMd5Button(javax.swing.JButton md5Button) {
		this.md5Button = md5Button;
	}

	public javax.swing.JMenuItem getOpenMenuItem() {
		return openMenuItem;
	}

	public void setOpenMenuItem(javax.swing.JMenuItem openMenuItem) {
		this.openMenuItem = openMenuItem;
	}

	public javax.swing.JTable getTable() {
		return table;
	}

	public void setTable(javax.swing.JTable table) {
		this.table = table;
	}

	public org.jdesktop.swingx.JXTreeTable getTreeTable() {
		return treeTable;
	}

	public void setTreeTable(org.jdesktop.swingx.JXTreeTable treeTable) {
		this.treeTable = treeTable;
	}

	private CustomTableModel tableMode;
    // Variables declaration - do not modify                     
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JLabel connectionStatusLabel;
    private javax.swing.JButton deleteButton;
    private javax.swing.JMenuItem disconnectMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton md5Button;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JTable table;
    private org.jdesktop.swingx.JXTreeTable treeTable;
    // End of variables declaration                   
}


