/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tsdv.training.batch27.group02.fsinspection.view;

import java.awt.Dimension;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSplitPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableCellRenderer;
import org.jdesktop.swingx.JXTreeTable;
import tsdv.training.batch27.group02.fsinspection.model.FileSystemModel;
import tsdv.training.batch27.group02.fsinspection.util.*;

/**
 *
 * @author manhdv
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form FSIspectorGUI
     */
    public MainWindow() {
        fileSystemModel = new FileSystemModel();
        initComponents();
        treeTableListFolder = new JXTreeTable(fileSystemModel);
        configureTreeTableListDirs();
        jPanelStatusBar.setBorder(BorderFactory.createLoweredBevelBorder());
        setTitle(FSConstants.DEFAULT_MAIN_WINDOW_TITLE);
        setLocation(FSConstants.DEFAULT_MAIN_WINDOW_LEFT, FSConstants.DEFAULT_MAIN_WINDOW_TOP);
        setSize(FSConstants.DEFAULT_MAIN_WINDOW_WIDTH, FSConstants.DEFAULT_MAIN_WINDOW_HEIGHT);
    }
    public void open(){
        setVisible(true);
    }
    
    public JMenuItem getAbout() {
        return jMenuItemAbout;
    }
    
    public void setAbout(JMenuItem about) {
        this.jMenuItemAbout = about;
    }
    
    private void configureTreeTableListDirs() {
        File currentDir = new File(new File(".").getAbsolutePath());
        treeTableListFolder.putClientProperty("JTree.lineStyle", "None");
        treeTableListFolder.setAutoCreateColumnsFromModel(false);
        treeTableListFolder.getColumnModel().getColumn(0).setPreferredWidth(600);
        treeTableListFolder.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        treeTableListFolder.setRootVisible(true); // hide the root
        treeTableListFolder.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        treeTableListFolder.setIntercellSpacing(new Dimension(5, 0));
        treeTableListFolder.getTableHeader().setReorderingAllowed(false);
        
        ImageIcon expand = null;
        try {
            expand = new ImageIcon(currentDir.getCanonicalPath() + FSConstants.PACKAGE_HOME_PATH + "/resources/treeMinus.gif");
        } catch (IOException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        ImageIcon collapse = null;
        try {
            collapse = new ImageIcon(currentDir.getCanonicalPath() + FSConstants.PACKAGE_HOME_PATH + "/resources/treePlus.gif");
        } catch (IOException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        treeTableListFolder.setExpandedIcon(expand);
        treeTableListFolder.setCollapsedIcon(collapse);
        
        DefaultTableCellRenderer cellRender = new DefaultTableCellRenderer();
        cellRender.setHorizontalAlignment(JLabel.RIGHT);
        
        int columnCount = treeTableListFolder.getColumnModel().getColumnCount();
        for (int i = 1; i < columnCount; i++) {
            treeTableListFolder.getColumnModel().getColumn(i).setCellRenderer(cellRender);
        }
        jScrollPaneFolderList.add(treeTableListFolder);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelStatusBar = new javax.swing.JPanel();
        jButtonMD5 = new javax.swing.JButton();
        jButtonPermission = new javax.swing.JButton();
        jButtonDelete = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jSplitPaneInMainWindow = new javax.swing.JSplitPane();
        jScrollPaneFileDetail = new javax.swing.JScrollPane();
        jTableFileDetail = new javax.swing.JTable();
        jScrollPaneFolderList = new javax.swing.JScrollPane();
        jMenuBarTop = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        jMenuItemOpen = new javax.swing.JMenuItem();
        jMenuItemDisconnect = new javax.swing.JMenuItem();
        jMenuItemExit = new javax.swing.JMenuItem();
        jMenuHelp = new javax.swing.JMenu();
        jMenuItemAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonMD5.setText("MD5");

        jButtonPermission.setText("Permission");

        jButtonDelete.setText("Delete");

        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Disconnected");

        javax.swing.GroupLayout jPanelStatusBarLayout = new javax.swing.GroupLayout(jPanelStatusBar);
        jPanelStatusBar.setLayout(jPanelStatusBarLayout);
        jPanelStatusBarLayout.setHorizontalGroup(
            jPanelStatusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelStatusBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonPermission)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonMD5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(38, 38, 38))
        );
        jPanelStatusBarLayout.setVerticalGroup(
            jPanelStatusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelStatusBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jButtonPermission)
                .addComponent(jButtonMD5)
                .addComponent(jButtonDelete)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jSplitPaneInMainWindow.setDividerLocation(390);
        jSplitPaneInMainWindow.setDividerSize(3);
        jSplitPaneInMainWindow.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jTableFileDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPaneFileDetail.setViewportView(jTableFileDetail);

        jSplitPaneInMainWindow.setBottomComponent(jScrollPaneFileDetail);
        jSplitPaneInMainWindow.setLeftComponent(jScrollPaneFolderList);

        jMenuFile.setText("File");

        jMenuItemOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemOpen.setText("Open...");
        jMenuFile.add(jMenuItemOpen);

        jMenuItemDisconnect.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemDisconnect.setText("Disconnect");
        jMenuFile.add(jMenuItemDisconnect);

        jMenuItemExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemExit.setText("Exit");
        jMenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExitActionPerformed(evt);
            }
        });
        jMenuFile.add(jMenuItemExit);

        jMenuBarTop.add(jMenuFile);

        jMenuHelp.setText("Help");

        jMenuItemAbout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemAbout.setText("About");
        jMenuHelp.add(jMenuItemAbout);

        jMenuBarTop.add(jMenuHelp);

        setJMenuBar(jMenuBarTop);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelStatusBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPaneInMainWindow, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelStatusBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPaneInMainWindow, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public JMenuItem getjMenuItemAbout() {
        return jMenuItemAbout;
    }

    public void setjMenuItemAbout(JMenuItem jMenuItemAbout) {
        this.jMenuItemAbout = jMenuItemAbout;
    }

    private void jMenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExitActionPerformed
        // TODO add your handling code here:
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_jMenuItemExitActionPerformed
    //*/
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDelete;
    private javax.swing.JButton jButtonMD5;
    private javax.swing.JButton jButtonPermission;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBarTop;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JMenu jMenuHelp;
    private javax.swing.JMenuItem jMenuItemAbout;
    private javax.swing.JMenuItem jMenuItemDisconnect;
    private javax.swing.JMenuItem jMenuItemExit;
    private javax.swing.JMenuItem jMenuItemOpen;
    private javax.swing.JPanel jPanelStatusBar;
    private javax.swing.JScrollPane jScrollPaneFileDetail;
    private javax.swing.JScrollPane jScrollPaneFolderList;
    private javax.swing.JSplitPane jSplitPaneInMainWindow;
    private javax.swing.JTable jTableFileDetail;
    // End of variables declaration//GEN-END:variables
    private org.jdesktop.swingx.JXTreeTable treeTableListFolder;
    private FileSystemModel fileSystemModel;

    public FileSystemModel getFileSystemModel() {
        return fileSystemModel;
    }

    public void setFileSystemModel(FileSystemModel fileSystemModel) {
        this.fileSystemModel = fileSystemModel;
    }
    
    public JButton getjButtonDelete() {
        return jButtonDelete;
    }

    public JXTreeTable getTreeTableListFolder() {
        return treeTableListFolder;
    }

    public void setTreeTableListFolder(JXTreeTable treeTableListFolder) {
        this.treeTableListFolder = treeTableListFolder;
    }

    public void setjButtonDelete(JButton jButtonDelete) {
        this.jButtonDelete = jButtonDelete;
    }

    public JButton getjButtonMD5() {
        return jButtonMD5;
    }

    public void setjButtonMD5(JButton jButtonMD5) {
        this.jButtonMD5 = jButtonMD5;
    }

    public JButton getjButtonPermission() {
        return jButtonPermission;
    }

    public void setjButtonPermission(JButton jButtonPermission) {
        this.jButtonPermission = jButtonPermission;
    }

    public JMenuBar getjMenuBarTop() {
        return jMenuBarTop;
    }

    public void setjMenuBarTop(JMenuBar jMenuBarTop) {
        this.jMenuBarTop = jMenuBarTop;
    }

    public JMenu getjMenuFile() {
        return jMenuFile;
    }

    public void setjMenuFile(JMenu jMenuFile) {
        this.jMenuFile = jMenuFile;
    }

    public JMenu getjMenuHelp() {
        return jMenuHelp;
    }

    public void setjMenuHelp(JMenu jMenuHelp) {
        this.jMenuHelp = jMenuHelp;
    }

    public JMenuItem getjMenuItemDisconnect() {
        return jMenuItemDisconnect;
    }

    public void setjMenuItemDisconnect(JMenuItem jMenuItemDisconnect) {
        this.jMenuItemDisconnect = jMenuItemDisconnect;
    }

    public JMenuItem getjMenuItemExit() {
        return jMenuItemExit;
    }

    public void setjMenuItemExit(JMenuItem jMenuItemExit) {
        this.jMenuItemExit = jMenuItemExit;
    }

    public JMenuItem getjMenuItemOpen() {
        return jMenuItemOpen;
    }

    public void setjMenuItemOpen(JMenuItem jMenuItemOpen) {
        this.jMenuItemOpen = jMenuItemOpen;
    }

    public JPanel getjPanel() {
        return jPanelStatusBar;
    }

    public JPanel getjPanelStatusBar() {
        return jPanelStatusBar;
    }

    public void setjPanelStatusBar(JPanel jPanelStatusBar) {
        this.jPanelStatusBar = jPanelStatusBar;
    }

    public JScrollPane getjScrollPaneFileDetail() {
        return jScrollPaneFileDetail;
    }

    public void setjScrollPaneFileDetail(JScrollPane jScrollPaneFileDetail) {
        this.jScrollPaneFileDetail = jScrollPaneFileDetail;
    }

    public JScrollPane getjScrollPaneFolderList() {
        return jScrollPaneFolderList;
    }

    public void setjScrollPaneFolderList(JScrollPane jScrollPaneFolderList) {
        this.jScrollPaneFolderList = jScrollPaneFolderList;
    }

    public JSplitPane getjSplitPaneInMainWindow() {
        return jSplitPaneInMainWindow;
    }

    public void setjSplitPaneInMainWindow(JSplitPane jSplitPaneInMainWindow) {
        this.jSplitPaneInMainWindow = jSplitPaneInMainWindow;
    }

    public JTable getjTableFileDetail() {
        return jTableFileDetail;
    }

    public void setjTableFileDetail(JTable jTableFileDetail) {
        this.jTableFileDetail = jTableFileDetail;
    }

    public void setjPanel(JPanel jPanel) {
        this.jPanelStatusBar = jPanel;
    }
    
    public void enablePermissionButton(boolean cond){
        jButtonPermission.setEnabled(cond);
    }
    
    public void enableDeleteButton(boolean cond){
        jButtonDelete.setEnabled(cond);
    }
    public void enableMd5Button(boolean cond){
        jButtonMD5.setEnabled(cond);
    }
}
