/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tsdv.training.batch27.group02.fsinspection.view;

import java.io.File;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JRadioButton;
import javax.swing.JTextField;
import tsdv.training.batch27.group02.fsinspection.util.FSConstants;

/**
 *
 * @author manhdv
 */
public class OptionWindow extends javax.swing.JDialog {

    /**
     * Creates new form AboutWindow
     */
    public OptionWindow(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setSize(FSConstants.DEFAULT_OPTION_DIALOG_WIDTH, FSConstants.DEFAULT_OPTION_DIALOG_HEIGHT);
        setLocation(FSConstants.DEFAULT_OPTION_DIALOG_LEFT, FSConstants.DEFAULT_OPTION_DIALOG_TOP);
        setTitle(FSConstants.DEFAULT_OPTION_DIALOG_TITLE);
        setResizable(false);
        buttonGroupOption.add(jRadioButtonLocal);
        buttonGroupOption.add(jRadioButtonRemote);
        jRadioButtonRemote.setSelected(true);
    }

    private void enableRemoteInfoField(Boolean cond) {
        jTextFieldServerIP.setEnabled(cond);
        jTextFieldServerPort.setEnabled(cond);
    }
    
    public void open(){
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupOption = new javax.swing.ButtonGroup();
        jRadioButtonLocal = new javax.swing.JRadioButton();
        jRadioButtonRemote = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldServerIP = new javax.swing.JTextField();
        jTextFieldServerPort = new javax.swing.JTextField();
        jButtonOk = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jRadioButtonLocal.setText("Local Machine");
        jRadioButtonLocal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonLocalActionPerformed(evt);
            }
        });

        jRadioButtonRemote.setText("Remote Server");
        jRadioButtonRemote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonRemoteActionPerformed(evt);
            }
        });

        jLabel1.setText("Ip");

        jLabel2.setText("Port");

        jTextFieldServerIP.setText("10.116.16.2");
        jTextFieldServerIP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldServerIPActionPerformed(evt);
            }
        });

        jTextFieldServerPort.setText("6969");
        jTextFieldServerPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldServerPortActionPerformed(evt);
            }
        });

        jButtonOk.setText("OK");

        jButtonCancel.setText("Cancel");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonRemote)
                    .addComponent(jRadioButtonLocal)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldServerPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(30, 30, 30)
                                .addComponent(jTextFieldServerIP, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(195, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOk)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonCancel)
                .addGap(64, 64, 64))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jRadioButtonLocal)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonRemote)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldServerIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldServerPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonOk)
                    .addComponent(jButtonCancel))
                .addGap(41, 41, 41))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonLocalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonLocalActionPerformed
        // TODO add your handling code h
        enableRemoteInfoField(false);
    }//GEN-LAST:event_jRadioButtonLocalActionPerformed

    private void jRadioButtonRemoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonRemoteActionPerformed
        // TODO add your handling code here:
        enableRemoteInfoField(true);
    }//GEN-LAST:event_jRadioButtonRemoteActionPerformed

    private void jTextFieldServerIPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldServerIPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldServerIPActionPerformed

    private void jTextFieldServerPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldServerPortActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldServerPortActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_jButtonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupOption;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonOk;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton jRadioButtonLocal;
    private javax.swing.JRadioButton jRadioButtonRemote;
    private javax.swing.JTextField jTextFieldServerIP;
    private javax.swing.JTextField jTextFieldServerPort;
    // End of variables declaration//GEN-END:variables

    public ButtonGroup getButtonGroupOption() {
        return buttonGroupOption;
    }

    public void setButtonGroupOption(ButtonGroup buttonGroupOption) {
        this.buttonGroupOption = buttonGroupOption;
    }

    public JButton getjButtonCancel() {
        return jButtonCancel;
    }

    public void setjButtonCancel(JButton jButtonCancel) {
        this.jButtonCancel = jButtonCancel;
    }

    public JButton getjButtonOk() {
        return jButtonOk;
    }

    public void setjButtonOk(JButton jButtonOk) {
        this.jButtonOk = jButtonOk;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jLabel1 = jLabel1;
    }

    public JLabel getjLabel2() {
        return jLabel2;
    }

    public void setjLabel2(JLabel jLabel2) {
        this.jLabel2 = jLabel2;
    }

    public JRadioButton getjRadioButtonLocal() {
        return jRadioButtonLocal;
    }

    public void setjRadioButtonLocal(JRadioButton jRadioButtonLocal) {
        this.jRadioButtonLocal = jRadioButtonLocal;
    }

    public JRadioButton getjRadioButtonRemote() {
        return jRadioButtonRemote;
    }

    public void setjRadioButtonRemote(JRadioButton jRadioButtonRemote) {
        this.jRadioButtonRemote = jRadioButtonRemote;
    }

    public JTextField getjTextFieldServerIP() {
        return jTextFieldServerIP;
    }

    public void setjTextFieldServerIP(JTextField jTextFieldServerIP) {
        this.jTextFieldServerIP = jTextFieldServerIP;
    }

    public JTextField getjTextFieldServerPort() {
        return jTextFieldServerPort;
    }

    public void setjTextFieldServerPort(JTextField jTextFieldServerPort) {
        this.jTextFieldServerPort = jTextFieldServerPort;
    }
}
